name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a9ef6adfe3f10cb6|||||||||||||||
clean_overlap|function|9e8434c8a4b39361|||||||||||||||
data.diff.v1|stem|76f8cff1afdeb4f2|32d3f75412297379|d0d5bb401471ac5e|-1625037555||t19790.9405231274s|dfb04de3663bac5d|1158419|rds|local|vector|||0.022||
data.int.v1|stem|6f31ef1ea82a4f8b|fb86175d3f71c30a|3abea3a648aa931a|-245194553||t19790.9404431526s|e8f5bc91220e6bf1|4487945|rds|local|vector|||0.04||
data.list|stem|53ea5109ed0f1fee|f1fbb5d15e431dcf|17e6bfb7d1d04945|-1319501620||t19791.158955266s|21122209204effab|2999539|rds|local|vector|||0.079||
data.output_data.d|stem|ab4cf22cb3d23908|34eae3027db48348|295aacd7c47cfae2|130372680||t19791.1738992992s|7a2e5bf445f06cfc|1924691|rds|local|vector|||0.234|Field names abbreviated for ESRI Shapefile driver|
data.output_data.nd|stem|eb6b3a03eb06b15a|1595220bced095eb|295aacd7c47cfae2|133989461||t19791.1739011638s|466394ef68233850|1075349|rds|local|vector|||0.061||
defol_path|object|64b4d199c8248e0c|||||||||||||||
defol.data|stem|1dc8b5e7cf774196|34b3f38356dbcffa|08078eb10fec2c3f|-1518927004||t19790.9367804363s|eefc87e5f8a8e14e|192954405|rds|local|vector|||7.154||
defol.file|stem|03abcad369b1c2a3|1dd2e84dc2aa6c13|f1eeb690f2c92a92|2028185796|/Users/jgoldman/Library/CloudStorage/OneDrive-UniversityofToronto/Data/qc-data/clean-data/qc_sbw.shp|t19790.9346658562s|20ad69d1b44f8e50|227551852|file|local|vector|||0.418|package ggplot2 was built under R version 4.3.1. package dplyr was built under R version 4.3.1. package stringr was built under R version 4.3.1. package lubridate was built under R version 4.3.1|
difference|stem|36fa5c1668886f09|ca984456caff8f1b|ccd5970c3103b524|676950475||t19790.9405217083s|cb56186a9d8a94a1|1155738|rds|local|vector|||6.684|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed|
fire_area|function|2cda9ca8eba0aedb|||||||||||||||
fire_path|object|3dca0e46786e3b5d|||||||||||||||
fire.data|stem|2ed4d2735f717a08|9ee91550f7811dc0|cf5f42303bb264e6|-1730567976||t19790.8951602191s|ebb330243d224082|56590872|rds|local|vector|||0.552||
fire.file|stem|9d4f7fd0b6a64d69|d530a531807f1076|ae1a188401264d50|1437056370|/Users/jgoldman/Library/CloudStorage/OneDrive-UniversityofToronto/Data/quebec-disturbance-data/qc-fire-perims-shield-2.shp|t19473.4912615741s|9f4706bc164afd44|99673164|file|local|vector|||0||
getData|function|93cf046e11b2cac7|||||||||||||||
intersection|stem|9ccb8309b46390b8|be85e1ab7bec698f|6195d4faf94ea788|-211053272||t19790.9404361187s|9336858df581cafe|4482119|rds|local|vector|||314.754|attribute variables are assumed to be spatially constant throughout all geometries|
output_data|function|77a3c0411286ddb9|||||||||||||||
overlap_difference|function|e702af3ff6db352c|||||||||||||||
overlap_intersection|function|b2962c1cb90db31c|||||||||||||||
RES_DIR|object|052a06349dd06558|||||||||||||||
setCrs|function|ce5ffce0bc06cef4|||||||||||||||
